<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DebugType>full</DebugType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyOriginatorKeyFile>..\FatCat.Fakes\FakerRelease.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FatCat.Toolkit" Version="1.0.274" />
        <PackageReference Include="FluentAssertions" Version="7.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FatCat.Fakes\FatCat.Fakes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\FatCat.Fakes\FakerRelease.snk">
            <Link>FakerRelease.snk</Link>
        </None>
    </ItemGroup>

</Project>
