# FatCat.Fakes

./: .gitignore  FatCat.Fakes.sln  FatCat.Fakes.sln.DotSettings  LICENSE  README.md
FatCat.Fakes/: DynamicRecordCreator.cs  Faker.cs  FatCat.Fakes.csproj  InternalsVisibleToo.cs
FatCat.Fakes.Tests/: ActionAfterItemCreate.cs  CanFakeADictionary.cs  CanFakeARecord.cs  CanFakeAnInterface.cs  CollectionFakeIssueTests.cs  CustomGenerator.cs  DictionaryFaking.cs  EnumGenerator.cs  FatCat.Fakes.Tests.csproj  GenericCustomGenerator.cs  GlobalUsings.cs  IgnoreProperties.cs  ListFakeItems.cs  MultiLevelObjectTests.cs  MultipleImplementationOfInterface.cs  ObjectWithListOfSubObjects.cs  OneLevelTypeFake.cs  WillNotTryToFakeItemsWithoutAParameterLessConstructor.cs  WithMultipleAbstractClass.cs  WithOneAbstractClass.cs
FatCat.Fakes.Tests/Primitives/: BoolFakeItem.cs  ByteArrayFakeItem.cs  ByteFakeItem.cs  DoubleFakeItems.cs  FakeDateTime.cs  FakeNumberItems.cs  FloatFakeItems.cs  GuidFake.cs  IntFakeItems.cs  LongFakeItem.cs  PrimitiveTests.cs  ShortFakeItems.cs  StringFakeItem.cs  TimeSpanFakeDateTime.cs  UIntFakeItem.cs  UlongFakeItem.cs  UshortFakeItem.cs
FatCat.Fakes.Tests/RandomTests/: RandomColor.cs  RandomNumber.cs  RandomString.cs
FatCat.Fakes.Tests/SpeedUp/Models/: Administrator.cs  Astronaut.cs  Chair.cs  Computer.cs  Education.cs  Equipment.cs  EscapeTower.cs  LaunchPad.cs  Mission.cs  MissionController.cs  Monitors.cs  Nasa.cs  PadCleanRoom.cs  PadFeature.cs  Personnel.cs  PersonnelStatus.cs  Resolution.cs  SpaceLaunchCenter.cs  Tower.cs  WaterTower.cs
FatCat.Fakes/Generators/: BoolGenerator.cs  ByteArrayGenerator.cs  ByteGenerator.cs  DateTimeGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  FakeFactory.cs  FakeGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  IntGenerator.cs  LongGenerator.cs  ShortGenerator.cs  StringGenerator.cs  TimespanGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UshortGenerator.cs
OneOff/: BaseItem.cs  BottomLevel.cs  DummyMongoObjectId.cs  GenericClass.cs  IdObjectLevel.cs  ItemOne.cs  ItemTwo.cs  ModuleItem.cs  OneOff.csproj  Program.cs  TestingMongoObject.cs  TestingRecord.cs
OneOff/Models/: Administrator.cs  Astronaut.cs  Chair.cs  Computer.cs  Education.cs  Equipment.cs  EscapeTower.cs  LaunchPad.cs  Mission.cs  MissionController.cs  Monitors.cs  Nasa.cs  PadCleanRoom.cs  PadFeature.cs  Payload.cs  Personnel.cs  PersonnelStatus.cs  Resolution.cs  Rocket.cs  Shuttle.cs  SpaceCraft.cs  SpaceCraftStatus.cs  SpaceLaunchCenter.cs  Tower.cs  WaterTower.cs
src/: FatCat.Fakes.sln  FatCat.Fakes.sln.DotSettings
src/FatCat.Fakes/: ByteGenerator.cs  Class1.cs  DateTimeGenerator.cs  DoubleGenerator.cs  FakeFactory.cs  FakeGenerator.cs  Faker.cs  FakerRelease.snk  FatCat.Fakes.csproj  FloatGenerator.cs  GuidGenerator.cs  IntGenerator.cs  InternalsVisibleToo.cs  LongGenerator.cs  ShortGenerator.cs  TimespanGenerator.cs  UshortGenerator.cs  publicKey.snk
src/FatCat.Fakes.Tests/: ActionAfterItemCreate.cs  CanFakeAnInterface.cs  Class1.cs  CustomGenerator.cs  DictionaryFaking.cs  FakeDateTime.cs  FatCat.Fakes.Tests.csproj  ForDoc.cs  IgnoreProperties.cs  IntFakeItems.cs  ListFakeItems.cs  MultiLevelObjectTests.cs  OneLevelTypeFake.cs  PrimitiveFakeItems.cs  WillNotTryToFakeItemsWithoutAParameterLessConstructor.cs  WithAbstractClass.cs  WithMultipleAbstractClass.cs
src/FatCat.Fakes.Tests/Primitives/: BoolFakeItem.cs  ByteArrayFakeItem.cs  ByteFakeItem.cs  DoubleFakeItems.cs  FakeDateTime.cs  FakeNumberItems.cs  IntFakeItems.cs  PrimitiveTests.cs  ShortFakeItems.cs  UshortFakeItem.cs
src/FatCat.Fakes.Tests/RandomTests/: RandomNumber.cs  RandomString.cs
src/FatCat.Fakes/Generators/: BoolGenerator.cs  ByteArrayGenerator.cs  ByteGenerator.cs  DateTimeGenerator.cs  DoubleGenerator.cs  FakeFactory.cs  FakeGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  IntGenerator.cs  LongGenerator.cs  ShortGenerator.cs  StringGenerator.cs  TimespanGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UshortGenerator.cs
src/OneOff/: Program.cs
