<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FakerRelease.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>David Basarab</Authors>
    <PackageTags>unittest;fakes;object</PackageTags>
    <PackageProjectUrl>https://github.com/DavidBasarab/FatCat.Fakes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidBasarab/FatCat.Fakes</RepositoryUrl>
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
  </ItemGroup>
</Project>
