<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FatCat.Fakes\FatCat.Fakes.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FatCat.Toolkit" Version="1.0.263" />
    </ItemGroup>

</Project>
